@import "./../../../sass/colors.scss";
@import "./../../../sass/constants.scss";
@import "./../../../sass/typography.scss";
@import "./../../../sass/breakpoints.scss";


.card {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &-content {
    display: flex;
    justify-content: space-between;
    padding: $card-padding-margin 0;
    @media (max-width: $size-md) {
      flex-direction: column;
    }
  }

  &-img {
    width: 100%;
    object-fit: cover;
    border-radius: $block-border-radius;
  }

  &-text {
    color: $text-dark-75;
    font-size: 1.4rem;
    line-height: 140%;
    @media (max-width: $size-sm) {
      font-size: 1.2rem;
    }

    .dark-theme & {
      color: #ffffff;
    }

    &-primary {
      font-size: 2rem;
      line-height: 140%;
      font-weight: 600;
      @media (max-width: $size-sm) {
        font-size: 1.6rem;
      }
    }

    &-eng {
      font-weight: 600;
      b,
      i {
        color: $color-primary;
      }
      .dark-theme & {
        b,
        i {
          color: $color-success;
        }
      }
    }
  }

  &-word {
    width: 50%;
    margin-bottom: 2rem;
  }

  &-example {
    display: flex;
    margin-bottom: 1rem;
  }

  & .column {
    &:first-child {
      width: 30rem;
      height: 22.6rem;
      display: flex;
      flex-shrink: 0;
      margin-right: $card-padding-margin;
      @media (max-width: $size-md) {
        align-self: center;
        margin-right:0;
      }
      @media (max-width: $size-md) {
        width: 25rem;
        height: 18.6rem;
      }
    }

    &:nth-child(2) {
      flex-grow: 1;
    }

    &-flex {
      display: flex;
      justify-content: space-between;
    }
  }

  &-transcription {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    & > .card-text {
      font-size: 1.6rem;
      font-weight: 400;
      font-style: italic;
    }
  }

  &-footer {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    @media (max-width: $size-lg) {
      flex-wrap: wrap;
    }

    &-column {
      margin: 10px;
      @media (max-width: $size-lg) {
        width: 28%
      }
    }

    &-heading {
      font-size: 1.2rem;
      text-transform: uppercase;
      color: $text-muted;
      line-height: 140%;
      font-weight: 600;
      @media (max-width: $size-md) {
        font-size: 1rem;
      }
    }

    &-text {
      font-size: 1.6rem;
      color: $text-dark-75;
      line-height: 140%;
      font-weight: 600;
      @media (max-width: $size-md) {
        font-size: 1.2rem;
      }
      .dark-theme & {
        color: #ffffff;
      }
    }
  }

  .star-container {
    .word-progress-stars {
      font-size: 2.2rem;
    }
  }
}
